<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Assistant:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Begin Login/Sign up page -->
    <form>
      <label for="openaikey">
        <a href="https://platform.openai.com/account/api-keys">
          Open AI Key:</a></label>
      <input type="text" id="openaikey">
      <input type="submit" id="setopenaikey">
    </form>
    <div id="hello"></div>
    <!-- End Login/Sign up page -->
    <script src="llm_api.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
